<Project Sdk="WixToolset.Sdk/5.0.2">
<PropertyGroup>
  <Platform>x64</Platform>
  <OutputName>WSO2-Integrator</OutputName>
  <!-- ICE38/ICE64/ICE91: per-user install false positives; ICE57/ICE30/ICE33: triggered by perUser shortcut/directory layout -->
  <SuppressIces>ICE38;ICE64;ICE91;ICE57;ICE30;ICE33</SuppressIces>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>